[
    {
        "id": "selection",
        "caption": "Selection",
        "children":
        [
            {
                "id": "extract",
                "caption": "Extract",
                "children":
                [
                    {
                        "caption": "Extract PeopleCode Call Stack",
                        "command": "extractpccallstack"
                    }
                ]
            },
            {
                "id": "tidy",
                "caption": "Tidy",
                "children":
                [
                    {
                        "caption": "Tidy PeopleCode Trace",
                        "command": "tidypctrace"
                    }
                ]
            }
        ]
    }
]
