<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
	<array>
		<string>ppl</string>
		<string>pcode</string>
	</array>
	<key>name</key>
	<string>PeopleCode</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.import.pcode</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.import.pcode</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.pcode</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>#code</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>classes</key>
		<dict>
			<key>begin</key>
			<string>(?=class\s+[\w]+$)</string>
			<key>end</key>
			<string>(?=end-class;)</string>
			<key>name</key>
			<string>meta.method.pcode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(class)\s+([\w]+)$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.pcode</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.pcode</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=end-class)</string>
					<key>name</key>
					<string>meta.method.identifier.pcode</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#classes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#methods</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#events</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#assertions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants-and-special-vars</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#storage-modifiers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#all-types</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.pcode</string>
						</dict>
					</dict>
					<key>match</key>
					<string>/\*\*/</string>
					<key>name</key>
					<string>comment.block.empty.pcode</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.pcodedoc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments-methods</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments-enclosing</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments-rem</string>
				</dict>
			</array>
		</dict>
		<key>comments-enclosing</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>&lt;\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.pcode</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*&gt;</string>
					<key>name</key>
					<string>comment.block.pcode</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.line.double-slash.pcode</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.pcode</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s*((//).*$\n?)</string>
				</dict>
			</array>
		</dict>
		<key>comments-inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.pcode</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.pcode</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.line.double-slash.pcode</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.pcode</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s*((//).*$\n?)</string>
				</dict>
			</array>
		</dict>
		<key>comments-methods</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\+</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.pcode</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\+/</string>
					<key>name</key>
					<string>comment.block.pcode</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.line.double-slash.pcode</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.pcode</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s*((//).*$\n?)</string>
				</dict>
			</array>
		</dict>
		<key>comments-rem</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>comment out single line REM statements</string>
					<key>match</key>
					<string>\s*\b[rR][eE][mM](.*)$</string>
					<key>name</key>
					<string>comment.block.pcode</string>
				</dict>
			</array>
		</dict>
		<key>constants-and-special-vars</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(true|false|null)\b</string>
					<key>name</key>
					<string>constant.language.pcode</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(%This|%Super)\b</string>
					<key>name</key>
					<string>variable.language.pcode</string>
				</dict>
			</array>
		</dict>
		<key>events</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Also capture event PeopleCode - using Find In - Save PeopleCode to File</string>
					<key>match</key>
					<string>^\[([^\]]+)\]$</string>
					<key>name</key>
					<string>entity.name.function.pcode</string>
				</dict>
			</array>
		</dict>
		<key>functions</key>
		<dict>
			<key>begin</key>
			<string>(?=Function\s+[\w]+\()</string>
			<key>end</key>
			<string>(?=End-Function;)</string>
			<key>name</key>
			<string>meta.Function.pcode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(Function)\s+([\w]+)\(</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.pcode</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.pcode</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=End-Function)</string>
					<key>name</key>
					<string>meta.Function.identifier.pcode</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(SetSaveWarningFilter|array|of|And|out|ApiObject|boolean|datetime|Break|Returns|catch|CompIntfc|Component|Constant|Declare|Else|Error|Exit|extends|implements|False|Field|File|Global|import|Integer|private|end-class|%Super|Item|Local|Null|number|Or|As|date|Row|Record|Repeat|Return|Rowset|Step|Scroll|string|property|instance|Then|Throw|To|True|Warning|When|Abs|AccruableDays|AccrualFactor|Acos|ActiveRowCount|AddAttachment|AddEmailAddress|AddKeyListItem|AddSystemPauseTimes|AddToDate|AddToDateTime|AddToTime|All|AllOrNone|AllowEmplIdChg|Amortize|Asin|Atan|BlackScholesCall|BlackScholesPut|BootstrapYTMs|BPurgeDomainStatus|BulkDeleteField|BulkInsertField|BulkModifyPageFieldOrder|BulkUpdateIndexes|CallAppEngine|CancelPubHeaderXmlDoc|CancelPubXmlDoc|CancelSubXmlDoc|ChangeEmailAddress|Char|CharType|CheckMenuItem|Clean|ClearKeyList|ClearSearchDefault|ClearSearchEdit|Panel|PanelGroup|Code|CollectGarbage|CommitWork|CompareLikeFields|ComponentChanged|ConnectorRequest|ConnectorRequestURL|ContainsCharType|ContainsOnlyCharType|ConvertChar|ConvertCurrency|ConvertDatetimeToBase|ConvertRate|ConvertTimeToBase|CopyAttachments|CopyFields|CopyFromJavaArray|CopyRow|CopyToJavaArray|Cos|Cot|Count|create|CreateAnalyticInstance|CreateArray|CreateArrayAny|CreateArrayRept|CreateDirectory|CreateException|CreateJavaArray|CreateJavaObject|CreateMCFIMInfo|CreateMessage|CreateObject|CreateObjectArray|CreateProcessRequest|CreateRecord|CreateRowset|CreateRowsetCache|CreateSOAPDoc|CreateSQL|CreateWSDLMessage|CreateXmlDoc|CubicSpline|CurrEffDt|CurrEffRowNum|CurrEffSeq|CurrentLevelNumber|CurrentRowNumber|Date|Date3|DatePart|DateTime6|DateTimeToHTTP|DateTimeToLocalizedString|DateTimeToTimeZone|DateTimeValue|DateValue|Day|Days|Days360|Days365|DBCSTrim|DBPatternMatch|Decrypt|Degrees|DeleteAttachment|DeleteEmailAddress|DeleteImage|DeleteItem|DeleteRecord|DeleteRow|DeleteSQL|DeleteSystemPauseTimes|DeQueue|DetachAttachment|DisableMenuItem|DiscardRow|DoCancel|DoModal|DoModalComponent|DoSave|DoSaveNow|EnableMenuItem|EncodeURL|EncodeURLForQueryString|Encrypt|EncryptNodePswd|EndMessage|EndModal|EndModalComponent|EnQueue|EscapeHTML|EscapeJavascriptString|EscapeWML|Exact|Exec|ExecuteRolePeopleCode|ExecuteRoleQuery|ExecuteRoleWorkflowQuery|Exp|ExpandBindVar|ExpandEnvVar|ExpandSqlBinds|Fact|FetchSQL|FetchValue|FieldChanged|FileExists|Find|FindCodeSetValues|FindFiles|FlushBulkInserts|FormatDateTime|Forward|GenerateActGuideContentUrl|GenerateActGuidePortalUrl|GenerateActGuideRelativeUrl|GenerateComponentContentRelURL|GenerateComponentContentURL|GenerateComponentPortalRelURL|GenerateComponentPortalURL|GenerateComponentRelativeURL|GenerateExternalPortalURL|GenerateExternalRelativeURL|GenerateHomepagePortalURL|GenerateHomepageRelativeURL|GenerateMobileTree|GenerateQueryContentURL|GenerateQueryPortalURL|GenerateQueryRelativeURL|GenerateScriptContentRelURL|GenerateScriptContentURL|GenerateScriptPortalRelURL|GenerateScriptPortalURL|GenerateScriptRelativeURL|GenerateTree|GenerateWorklistPortalURL|GenerateWorklistRelativeURL|get()|GetAESection|GetAnalyticGridCreateObject|GetAnalyticInstance|GetArchPubHeaderXmlDoc|GetArchPubXmlDoc|GetArchSubXmlDoc|GetAttachment|GetBiDoc|GetCalendarDate|GetChart|GetChartURL|GetCwd|GetEnv|GetField|GetFile|GetGrid|GetHTMLText|GetImageExtents|GetInterlink|GetJavaClass|GetLevel0|GetMessage|GetMessageInstance|GetMessageXmlDoc|GetMethodNames|GetNextNumber|GetNextNumberWithGaps|GetNextNumberWithGapsCommit|GetNextProcessInstance|GetNRXmlDoc|GetPage|GetProgramFunctionInfo|GetPubContractInstance|GetPubHeaderXmlDoc|GetPubXmlDoc|GetRecord|GetRelField|GetRow|GetRowset|GetRowsetCache|GetSession|GetSetId|GetSQL|GetStoredFormat|GetSubContractInstance|GetSubXmlDoc|GetSyncLogData|GetURL|GetUserOption|GetWLFieldValue|Gray|UnGray|Hash|HermiteCubic|Hide|HideMenuItem|HideRow|HideScroll|HistVolatility|Hour|IBPurgeNodesDown|Idiv|InboundPublishXmlDoc|InitChat|InsertImage|InsertItem|InsertRow|Int|IsAlpha|IsAlphaNumeric|IsDate|IsDateTime|IsDaylightSavings|IsDigits|IsDisconnectedClient|IsHidden|IsMenuItemAuthorized|IsMessageActive|IsModal|IsModalComponent|IsNumber|IsSearchDialog|IsTime|IsUserInPermissionList|IsUserInRole|IsUserNumber|Left|Len|LinearInterp|Ln|Log10|LogObjectUse|Lower|LTrim|MarkPrimaryEmailAddress|MarkWLItemWorked|Max|MCFBroadcast|MessageBox|Min|Minute|Mod|Month|MSFGetNextNumber|MsgGet|MsgGetExplainText|MsgGetText|NextEffDt|NextRelEffDt|NodeDelete|NodeRename|NodeSaveAs|NodeTranDelete|None|NotifyQ|Not|NumberToDisplayString|NumberToString|ObjectDoMethod|ObjectDoMethodArray|ObjectGetProperty|ObjectSetProperty|OnlyOne|OnlyOneOrNone|PingNode|PriorEffDt|PriorRelEffDt|PriorValue|Product|Proper|PublishXmlDoc|PutAttachment|Quote|Radians|Rand|RecordChanged|RecordDeleted|RecordNew|RelNodeTranDelete|RemoteCall|RemoveDirectory|RenameDBField|RenamePage|RenameRecord|Replace|Rept|ReSubmitPubHeaderXmlDoc|ReSubmitPubXmlDoc|ReSubmitSubXmlDoc|ReturnToServer|ReValidateNRXmlDoc|RevalidatePassword|Right|Round|RoundCurrency|RowCount|RowFlush|RowScrollSelect|RowScrollSelectNew|RTrim|ScrollFlush|ScrollSelect|ScrollSelectNew|Second|SendMail|SetAuthenticationResult|SetChannelStatus|SetComponentChanged|SetCursorPos|SetDBFieldAuxFlag|SetDBFieldCharDefn|SetDBFieldFormat|SetDBFieldFormatLength|SetDBFieldLabel|SetDBFieldLength|SetDBFieldNotUsed|SetDefault|SetDefaultAll|SetDefaultNext|SetDefaultNextRel|SetDefaultPrior|SetDefaultPriorRel|SetDisplayFormat|SetLabel|SetLanguage|SetMessageStatus|SetNextPage|SetPageFieldPageFieldName|SetPasswordExpired|SetPostReport|SetRecFieldEditTable|SetRecFieldKey|SetReEdit|SetSearchDefault|SetSearchDialogBehavior|SetSearchEdit|SetTempTableInstance|SetTracePC|SetTraceSQL|SetupScheduleDefnItem|SetUserOption|Sign|Sin|SinglePaymentPV|SortScroll|Split|SQLExec|Sqrt|StartWork|StopFetching|StoreSQL|Substitute|Substring|String|SwitchUser|SyncRequestXmlDoc|Tan|Time|Time3|TimePart|TimeToTimeZone|TimeValue|TimeZoneOffset|TotalRowCount|Transfer|TransferExact|TransferMobilePage|TransferNode|TransferPage|TransferPortal|Transform|TransformEx|TransformExCache|TreeDetailInNode|TriggerBusinessEvent|Truncate|UnCheckMenuItem|Unencode|Ungray|Unhide|UnhideRow|UnhideScroll|UniformSeriesPV|UpdateSysVersion|UpdateValue|UpdateXmlDoc|Upper|Value|ValueUser|ViewAttachment|ViewContentURL|ViewURL|Weekday|WinEscape|WinExec|WinMessage|WriteToLog|Year|class|End-Class|end-evaluate|End-Evaluate|End-For|End-Function|End-If|method|end-method|end-try|End-While|evaluate|Evaluate|For|Function|If|try|while|XmlNode|SQL)\b</string>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<dict>
					<key>match</key>
					<string>%(Attachment_Success|Attachment_Failed|Action_Add|Action_Correction|Action_UpdateDisplayAll|Action_UpdateDisplay|ApplicationLogFence_Error|ApplicationLogFence_Level1|ApplicationLogFence_Level2|EffDtCheck|ApplicationLogFence_Level3|ApplicationLogFence_Warning|AsOfDate|AuthenticationToken|BPName|ClientDate|ClientTimeZone|CompIntfcName|Component|ContentID|ContentType|Copyright|Currency|Date|DateTime|DbName|DbServerName|DbType|DeviceType|EmailAddress|EmployeeId|ExternalAuthInfo|Exec_Synchronous|FilePath_Absolute|FilePath_Relative|FilePath|HPTabName|Import|IntBroker|IsMultiLanguageEnabled|Language_Base|Language_Data|Language_Data|Language_Use|Language|LocalNode|Market|MaxInterlinkSize|MaxMessageSize|Menu|MobilePage|Mode|MsgResult_OK|NavigatorHomePermissionList|Node|OperatorClass|OperatorId|OperatorRowLevelSecurityClass|OutDestFormat|OutDestType|Page|PanelGroup|Panel|PasswordExpired|PerfTime|PermissionLists|PID|Portal|PrimaryPermissionList|ProcessProfilePermissionList|PSAuthResult|Request|Response|ResultDocument|Roles|RowSecurityPermissionList|RunningInPortal|ServerTimeZone|Session|SignonUserId|SignOnUserPswd|SMTPBlackberryReplyTo|SMTPGuaranteed|SMTPSender|SQLRows|SyncServer|This|ThisMobileObject|Time|TransformData|UserDescription|UserId|WLInstanceID|WLName)\b</string>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(try|end-try|catch|finally|throw)\b</string>
					<key>name</key>
					<string>keyword.control.catch-exception.pcode</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\?|:</string>
					<key>name</key>
					<string>keyword.control.pcode</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(return|break|case|continue|default|Do|While|For|Evaluate|If|Else)\b</string>
					<key>name</key>
					<string>keyword.control.pcode</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(instanceof)\b</string>
					<key>name</key>
					<string>keyword.operator.pcode</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(=|!=|&lt;=|&gt;=|&lt;&gt;|&lt;|&gt;)</string>
					<key>name</key>
					<string>keyword.operator.comparison.pcode</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(=)</string>
					<key>name</key>
					<string>keyword.operator.assignment.pcode</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\-|\+|\*|\/|%)</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.pcode</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(!|&amp;&amp;|\|\|)</string>
					<key>name</key>
					<string>keyword.operator.logical.pcode</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=\S)\.(?=\S)</string>
					<key>name</key>
					<string>keyword.operator.dereference.pcode</string>
				</dict>
				<dict>
					<key>match</key>
					<string>;</string>
					<key>name</key>
					<string>punctuation.terminator.pcode</string>
				</dict>
			</array>
		</dict>
		<key>methods</key>
		<dict>
			<key>begin</key>
			<string>(?=method\s+[\w]+$)</string>
			<key>end</key>
			<string>(?=end-method;)</string>
			<key>name</key>
			<string>meta.method.pcode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(method)\s+([\w]+)$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.pcode</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.pcode</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=end-method)</string>
					<key>name</key>
					<string>meta.method.identifier.pcode</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>object-types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\b((?:[a-z]\w*\.)*[A-Z]+\w*)(?=\[)</string>
					<key>end</key>
					<string>(?=[^\]\s])</string>
					<key>name</key>
					<string>storage.type.object.array.pcode</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\[</string>
							<key>end</key>
							<string>\]</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#code</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.dereference.pcode</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(?:[a-z]\w*(\.))*[A-Z]+\w*\b</string>
					<key>name</key>
					<string>storage.type.pcode</string>
				</dict>
			</array>
		</dict>
		<key>parameters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#primitive-arrays</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#primitive-types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#object-types</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&amp;\w+</string>
					<key>name</key>
					<string>variable.parameter.pcode</string>
				</dict>
			</array>
		</dict>
		<key>parens</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#code</string>
				</dict>
			</array>
		</dict>
		<key>primitive-arrays</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?:boolean|number|string)(\[\])*\b</string>
					<key>name</key>
					<string>storage.type.primitive.array.pcode</string>
				</dict>
			</array>
		</dict>
		<key>primitive-types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?:boolean|number|string|Record|Field|Rowset)\b</string>
					<key>name</key>
					<string>storage.type.primitive.pcode</string>
				</dict>
			</array>
		</dict>
		<key>storage-modifiers</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.pcode</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(public|private|protected|abstract)\b</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.pcode</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.pcode</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.pcode</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.pcode</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.pcode</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.pcode</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.pcode</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.pcode</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>values</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#object-types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants-and-special-vars</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.peoplecode</string>
	<key>uuid</key>
	<string>2B449DF6-6B1D-11D9-94EC-000D93589AFG</string>
</dict>
</plist>
